# ams-gateway

./: .gitignore  README.md
ams-gateway/: pom.xml
ams-gateway/com.icss.gateway.api/: pom.xml
ams-gateway/com.icss.gateway.api/src/main/java/com/icss/gateway/api/controller/loginData/: LoginController.java
ams-gateway/com.icss.gateway.api/src/main/java/com/icss/gateway/api/controller/personnelManagement/: MenuController.java  RoleController.java  UserController.java  UserMenuRelController.java  UserTokenController.java
ams-gateway/com.icss.gateway.api/src/main/java/com/icss/gateway/api/controller/system/: BaseCodeInfoController.java  BaseDataSortInfoController.java
ams-gateway/com.icss.gateway.boot/: pom.xml
ams-gateway/com.icss.gateway.boot/src/main/java/com/icss/gateway/boot/: Application.java
ams-gateway/com.icss.gateway.boot/src/main/resources/: SQL.xml  application.yml
ams-gateway/com.icss.gateway.boot/src/main/webapp/WEB-INF/: web.xml
ams-gateway/com.icss.gateway.common/: pom.xml
ams-gateway/com.icss.gateway.common/src/main/java/utils/: BeanToMapUtil.java  CommonMethod.java  ConfigUtil.java  ConstantUtil.java  DateUtil.java  DbHelper.java  DecryptFileUtils.java  EncryptionAES.java  ExcelListener.java  FileUtils.java  MD5Util.java  MD5Utils.java  NSQL.java  PWDCrypt.java  Page.java  PasswordUtil.java  PoiPrint.java  QuartzManager.java  SQLParser.java  StringUtil.java  ThreadPoolUtils.java  UuidUtils.java  WordFill.java  ZipUtils.java
ams-gateway/com.icss.gateway.common/src/main/java/utils/httpinterface/: Pagination.java  VueGridData.java
ams-gateway/com.icss.gateway.common/src/main/java/utils/impAndExpData/: ImpDmp.java
ams-gateway/com.icss.gateway.impl/: pom.xml
ams-gateway/com.icss.gateway.impl/src/main/java/com/icss/gateway/annotation/: SysLog.java
ams-gateway/com.icss.gateway.impl/src/main/java/com/icss/gateway/common/: AbstractController.java
ams-gateway/com.icss.gateway.impl/src/main/java/com/icss/gateway/constant/: CommonConstant.java
ams-gateway/com.icss.gateway.impl/src/main/java/com/icss/gateway/dao/personnelManagement/: MenuMapper.java  RoleMapper.java  UserMapper.java  UserMenuRelMapper.java  UserTokenMapper.java
ams-gateway/com.icss.gateway.impl/src/main/java/com/icss/gateway/dao/system/: BaseCodeInfoMapper.java  BaseDataSortInfoMapper.java
ams-gateway/com.icss.gateway.impl/src/main/java/com/icss/gateway/enums/: DataAcquisitionEnum.java  FileTypeEnum.java
ams-gateway/com.icss.gateway.impl/src/main/java/com/icss/gateway/exception/: RRException.java  RRExceptionHandler.java
ams-gateway/com.icss.gateway.impl/src/main/java/com/icss/gateway/form/: PasswordForm.java  SysLoginForm.java
ams-gateway/com.icss.gateway.impl/src/main/java/com/icss/gateway/model/personnelManagement/: Menu.java  Role.java  User.java  UserMenuRel.java  UserToken.java
ams-gateway/com.icss.gateway.impl/src/main/java/com/icss/gateway/model/system/: BaseCodeInfo.java  BaseDataSortInfo.java
ams-gateway/com.icss.gateway.impl/src/main/java/com/icss/gateway/model/vo/: LoginUser.java  Result.java  SysLoginModel.java  UserVo.java
ams-gateway/com.icss.gateway.impl/src/main/java/com/icss/gateway/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
ams-gateway/com.icss.gateway.impl/src/main/java/com/icss/gateway/service/: ShiroService.java
ams-gateway/com.icss.gateway.impl/src/main/java/com/icss/gateway/service/impl/: ShiroServiceImpl.java
ams-gateway/com.icss.gateway.impl/src/main/java/com/icss/gateway/service/impl/personnelManagement/: MenuServiceImpl.java  RoleServiceImpl.java  UserMenuRelServiceImpl.java  UserServiceImpl.java  UserTokenServiceImpl.java
ams-gateway/com.icss.gateway.impl/src/main/java/com/icss/gateway/service/impl/system/: BaseCodeInfoServiceImpl.java  BaseDataSortInfoServiceImpl.java
ams-gateway/com.icss.gateway.impl/src/main/java/com/icss/gateway/service/personnelManagement/: MenuService.java  RoleService.java  UserMenuRelService.java  UserService.java  UserTokenService.java
ams-gateway/com.icss.gateway.impl/src/main/java/com/icss/gateway/service/system/: BaseCodeInfoService.java  BaseDataSortInfoService.java
ams-gateway/com.icss.gateway.impl/src/main/java/com/icss/gateway/utils/: AliEasyExcelUtils.java  Constant.java  DBHelperUtils.java  EasyPoiUtils.java  HttpContextUtils.java  LoginUserInfo.java  XMLReader.java
ams-gateway/com.icss.gateway.impl/src/main/java/com/icss/gateway/utils/mybatis/: CodeGenerator.java  IdType.java
ams-gateway/com.icss.gateway.impl/src/main/java/com/icss/gateway/utils/sqlFactory/: CommonMethod.java  SQLParser.java
ams-gateway/com.icss.gateway.impl/src/main/java/com/icss/gateway/xss/: HTMLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
ams-gateway/com.icss.gateway.impl/src/main/resources/mapper/personnelManagement/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml  UserMenuRelMapper.xml  UserTokenMapper.xml
ams-gateway/com.icss.gateway.impl/src/main/resources/mapper/system/: BaseCodeInfoMapper.xml  BaseDataSortInfoMapper.xml
ams-gateway/com.icss.gateway.impl/src/main/resources/templates/: controller.java.vm  entity.java.vm
ams-gateway/com.icss.gateway.spi/: pom.xml
ams-getway-web/src/router/: index.js
ams-getway-web/src/views/: main-navbar.vue
ams-getway-web/src/views/common/: home.vue
ams-getway-web/src/views/modules/sys/: user-add-or-update.vue
